{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hsi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftinline.com/",
    "Authority": "https://login.microsoftonline.com/common/",
    "ClientId": "341be792-e4b8-4c5e-92f4-9ab3255fea91",
    "TenantId": "171ad071-6b28-4e50-9938-9b232ce39cf8",
    "ClientSecret": "a4841355-4fcf-430b-b909-a36932616ea6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
